@import "../node_modules/@blueprintjs/core/lib/less/variables";

.block {
  min-height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @gray5;
}

.card-holder {
  padding: @pt-grid-size;
}